# NEXTAUTH_URL=https://freshapproachdeasfafda.vercel.app
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=09fc69b14fa5b06c74d2bd1787562851
GOOGLE_CLIENT_ID=590908587722-bbsc19df2m08iv1kl9ti7outhif8dh7c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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